<style>
         .hamburger{
            display: block !important;
        }
        .hamburger a{
        color:transparent !important;
        }
        .hamburger:focus{
        	outline: none;
    		background-color: transparent !important;
        }
    </style>
    <header>
            <div id="hamburger_container">
              <button class="hamburger hamburger--minus" type="button">
                  <a href="#" data-target="slide-out" class="sidenav-trigger">
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </a>
                </button>
              </div>
        
            <div id="sidenav">
            <ul id="slide-out" class="sidenav sidenav" style="max-width:200px !important;">
                <li><a href="/Timetable_App/" class="waves-effect"><i class="material-icons">home</i>Home</a></li>
                <li><div class="divider"></div></li>
                <li><a href="/Timetable_App/login" class="waves-effect"><i class="material-icons">account_circle</i>Login</a></li>
                <li><a class="sidenav-close" href="#" style="color:crimson">Close Sidenav</a></li>
           
            </ul>
            </div>
            
            </header>